# power-sql-data-reader

./: .gitignore  PowerDataNet.csproj  PowerDataNet.sln
Infr/: BindPowerDataModules.cs
PowerDataTests/: PowerDataTests.csproj  appsettings.json
PowerDataTests/IntegrationTests/: IntegrationTestInitializer.cs  SqlReaderTest.cs
PowerDataTests/IntegrationTests/Models/: AthletEvents.cs
SqlServer/: ISqlConnectionStringProvider.cs  SqlReader.cs
